<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--Including this link tag allows you to connect to your css style sheet-->
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1 class="main-header" id="id">City Blog</h1>
    <div class="city">
      <h1 class="city1">Rome</h1>
      <h1 class="city2">Las Vegas</h1>
      <h1 class="city3">Paris</h1>
    </div>
    <div class="cityinfo">
      <h2 class="cityinfo1">
        Rome is an amazing city to visit. The architecture, art, and history monuments will amaze you. Rome has some of the greatest most authentic foods in the world.  
      </h2>
      <h2 class="cityinfo2">Las Vegas is a cool city</h2>
      <h2 class="cityinfo3">Paris is a cool city</h2>
    </div>
  </body>
</html>
